plugins {
    id 'groovy'
}

// World-2 compile harness + FakeStrategy. Strategy-agnostic: depends on the engine and
// compile-testing, but on NO strategy module. Consumed by every e2e suite via
// `testImplementation project(':test-foundation')`. Internal — not published.
dependencies {
    implementation platform(project(':dependencies'))
    implementation project(':processor')
    implementation project(':spi')
    implementation project(':annotations')
    implementation 'org.apache.groovy:groovy'
    implementation 'com.google.testing.compile:compile-testing'
    implementation 'org.spockframework:spock-core'
}
