plugins {
    id 'groovy'
    id 'percolate.conventions'
}

dependencies {
    implementation platform(project(':dependencies'))
    implementation project(':processor')
    implementation project(':spi')
    implementation project(':annotations')
    implementation 'org.apache.groovy:groovy'
    implementation 'com.google.testing.compile:compile-testing'
    implementation 'org.spockframework:spock-core'
}
