pluginManager.withPlugin('info.solidsoft.pitest') {
    pitest {
        outputFormats = ['XML', 'HTML']
        pitestVersion = '1.25.1'
        junit5PluginVersion = '1.2.3'
        mutators = ['ALL']
        enableDefaultIncrementalAnalysis = true
        includedGroups = ['unit']
        timestampedReports = false
        // Threaded by default (change type-query-seam, task 5.3): the mocked/faked-only unit suites carry no
        // shared, non-thread-safe javac substrate, so a parallel minion run is deterministic. A module that
        // still shared one could override this per-module with -PpitestThreads=1 rather than serialising
        // everyone through the shared root block; none does now (the last javac substrate, the per-spec
        // PrivateTypeUniverse, was deleted by change dissolve-private-type-universe).
        threads = (project.findProperty('pitestThreads') ?: Runtime.runtime.availableProcessors()) as int
        jvmArgs = ['-XX:+EnableDynamicAgentLoading']
        // Mutation guards (change: harden-engine-as-library; ratcheted for type-query-seam task 5.4 — processor's
        // unit specs are now mock/fake-only, no shared-static javac, deterministic across two cleared-history
        // threaded runs: 95% line coverage, 85% killed, 89% test strength). Ratchet FLOORS — deliberately set
        // below the current measured score so the build fails on a regression but main is never red.
        // failWhenNoMutations catches a misconfigured run that mutates nothing.
        failWhenNoMutations = true
        mutationThreshold = 83
        coverageThreshold = 92
        testStrengthThreshold = 87
    }
    dependencies {
        pitest 'org.pitest:pitest-history-plugin:0.0.1'
        // @CoverageIgnore / @DoNotMutate escape hatches for pitest. compileOnly: they steer mutation analysis
        // only, never ship. Use sparingly — only where a mutant is genuinely un-killable, each one justified.
        compileOnly 'com.groupcdg:pitest-annotations:1.1.4'
    }
    // Task 4.3 (harden-engine-as-library): the mutation gate runs under check. Incremental analysis keeps a
    // warm repeat run fast (~50s cold on the unit suite); a score below the ratchet floor fails the build.
    tasks.named('check') { dependsOn 'pitest' }
}
