group = 'io.github.joke.percolate'

repositories {
    mavenCentral()
}

// Each project computes its own version directly from git tag history, rather than reading
// rootProject.version (which would itself be the cross-project access Isolated Projects forbids -
// see restructure-publishing-plugin-wiring's sibling reasoning). This replaces
// org.shipkit.shipkit-auto-version: same git-tags-are-the-single-source-of-truth design, but
// config-cache safe, and degrades gracefully instead of hard-failing when no tag exists yet
// (this repo currently has zero tags - no release has ever been cut).
//
// com.palantir.git-version was tried first and rejected: its GitVersionPlugin.apply() unconditionally
// calls rootProject.getPluginManager().apply(GitVersionRootPlugin) on every project it's applied to
// (confirmed by decompiling gradle-git-version-5.0.0.jar) - an Isolated Projects violation with no
// way to opt out, since it's not applying it to THIS project that's forbidden, it's the act of
// reaching into ANOTHER project's (root's) pluginManager from here. providers.exec() is the
// Gradle-documented, config-cache/Isolated-Projects-safe way to shell out during configuration -
// unlike a raw Groovy '...'.execute() call, its inputs (working dir, command line) are tracked
// properly, and it never touches another Project object (rootDir is an immutable path, not a
// reach into root's mutable state).
def exactTagResult = providers.exec {
    workingDir = rootDir
    commandLine 'git', 'describe', '--tags', '--exact-match'
    ignoreExitValue = true
}.result.get()
def isCleanTag = exactTagResult.exitValue == 0

def describeAlways = providers.exec {
    workingDir = rootDir
    commandLine 'git', 'describe', '--tags', '--always'
    ignoreExitValue = true
}.standardOutput.asText.map { it.trim() }.getOrElse('unspecified')

version = isCleanTag ? describeAlways : "${describeAlways}-SNAPSHOT"
