pluginManager.withPlugin('groovy') {
    pluginManager.apply 'codenarc'
    codenarc {
        configFile = file("$rootDir/.codenarc.groovy")
        maxPriority1Violations = 0
        maxPriority2Violations = 0
        maxPriority3Violations = 0
    }
    dependencies {
        // buildSrc is a separate Gradle build and cannot reach the root build's ':dependencies'
        // platform project, so CodeNarc's version is pinned directly here instead - kept in sync
        // with the 'org.codenarc:CodeNarc' entry in dependencies/build.gradle.
        codenarc 'org.codenarc:CodeNarc:3.7.0-groovy-4.0'
    }
    tasks.withType(CodeNarc).configureEach {
        reports {
            xml.required = false
            html.required = true
            text.required = true
        }
    }
}
