# percolate

./: .codenarc.groovy  .gitignore  .mise.toml  .pmd.xml  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  antora-playbook.yml  build.gradle  gradle.properties  lombok.config  qodana.yaml  settings.gradle
annotations/: build.gradle
annotations/src/main/java/io/github/joke/caffeinate/: Map.java  MapList.java  Mapper.java
annotations/src/main/java/io/github/joke/objects/: Immutable.java  Mutable.java  Target.java
annotations/src/main/java/io/github/joke/objects/customize/: Annotate.java  Name.java  ToString.java
annotations/src/main/java/io/github/joke/percolate/: Map.java  MapList.java  MapOpt.java  MapOptKey.java  Mapper.java  Routable.java  package-info.java
architecture-tests/: build.gradle
architecture-tests/src/test/groovy/io/github/joke/percolate/architecture/: JavaPoetRelocationSpec.groovy  ModuleBoundariesSpec.groovy
architecture-tests/src/testFixtures/groovy/io/github/joke/percolate/architecture/: EncapsulationRules.groovy
bom/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: percolate.base-conventions.gradle  percolate.conventions.gradle  percolate.groovy-conventions.gradle  percolate.java-conventions.gradle  percolate.lombok-conventions.gradle  percolate.pitest-conventions.gradle  percolate.publishing-conventions.gradle
dependencies/: build.gradle
percolate/: build.gradle
percolate-javapoet/: build.gradle
percolate-javapoet/src/main/java/com/palantir/javapoet/: MethodSpec.java
percolate-smoke/: build.gradle  settings.gradle
percolate-smoke/src/main/java/com/example/smoke/: Human.java  Person.java  PersonMapper.java  SmokeMain.java  package-info.java
processor/: .gitignore  build.gradle  spock-pitest.groovy
processor-test-support/: README.md  build.gradle
processor-test-support/src/main/java/io/github/joke/percolate/test/: ExpansionAssertions.java  ExpansionHarness.java  ExpansionResult.java  GraphCompare.java  GraphFixtures.java  HarnessResolveCtx.java  HarnessScope.java  MapperSpec.java  PropertyTestBase.java  SeedDsl.java  StrategyBundle.java  TypeUniverse.java  package-info.java
processor-test-support/src/test/java/io/github/joke/percolate/test/: ExpansionAssertionsTest.java  ExpansionHarnessTest.java  ExpansionResultTest.java  GraphCompareTest.java  HarnessResolveCtxTest.java  MapperSpecTest.java  PropertyTestBaseTest.java  SeedDslTest.java  SpiProbe.java  StrategyBundleTest.java  TypeUniverseTest.java
processor/src/docs/: compile-time-switches.adoc
processor/src/main/java/io/github/joke/caffeinate/analysis/: AnalysisResult.java  AnalysisStage.java  MapAnnotation.java  MapperDescriptor.java  MappingMethod.java  package-info.java
processor/src/main/java/io/github/joke/caffeinate/codegen/: CodeGenStage.java  package-info.java
processor/src/main/java/io/github/joke/caffeinate/graph/: GraphResult.java  GraphStage.java  MethodEdge.java  package-info.java
processor/src/main/java/io/github/joke/caffeinate/immutable/: ImmutableGenerator.java  ImmutableModule.java  ValidationPhase.java
processor/src/main/java/io/github/joke/caffeinate/mutable/: MutableConstructorStrategy.java  MutableFieldStrategy.java  MutableGenerator.java  MutableModule.java  SetterStrategy.java
processor/src/main/java/io/github/joke/caffeinate/phase/: AnalysisPhase.java  GenerationPhase.java  ValidationPhase.java  package-info.java
processor/src/main/java/io/github/joke/caffeinate/processor/: PercolateProcessor.java  Pipeline.java  ProcessorComponent.java  ProcessorModule.java  ProcessorScoped.java  RoundComponent.java  RoundComponentModule.java  RoundScoped.java  StrategyModule.java  package-info.java
processor/src/main/java/io/github/joke/caffeinate/resolution/: Converter.java  ConverterRegistry.java  MethodConverter.java  ResolutionResult.java  ResolutionStage.java  ResolvedMapAnnotation.java  ResolvedMapperDescriptor.java  ResolvedMappingMethod.java  StrategyConverter.java  package-info.java
processor/src/main/java/io/github/joke/caffeinate/strategy/: ConstructorStrategy.java  FieldStrategy.java  GetterStrategy.java  Property.java  PropertyUtils.java
processor/src/main/java/io/github/joke/caffeinate/validation/: PartialGraphRenderer.java  ValidationResult.java  ValidationStage.java  package-info.java
processor/src/main/java/io/github/joke/objects/: ObjectsProcessor.java  Test.java
processor/src/main/java/io/github/joke/objects/strategy/: ClassModel.java  (+2 more)
processor/src/test/groovy/io/github/joke/caffeinate/: ImmutableProcessorSpec.groovy  MutableProcessorSpec.groovy
processor/src/test/groovy/io/github/joke/objects/: ImmutableProcessorSpec.groovy
processor/src/test/resources/: SpockConfig.groovy
processor/src/test/resources/examples/switches/: CustomNullable.java  NullableMapper.java  ProductMapper.java  ZonedMapper.java
processor/src/test/resources/golden/: AutoMapperImpl.java  FieldMapperImpl.java  PersonMapperImpl.java
processor/src/test/resources/golden-graphs/: README.md  escaped-labels.dot  expanded-tier2-failing.dot  expanded-trivial.dot  per-method-clusters.dot  two-method-mapper.dot
reactor/: build.gradle
reactor-blocking/: build.gradle
reactor-blocking/src/docs/: reactor-blocking.adoc
reactor-blocking/src/test/resources/: SpockConfig.groovy
reactor/src/docs/: reactive.adoc
reactor/src/test/resources/: SpockConfig.groovy
reactor/src/test/resources/examples/reactive/: FeedMapper.java
spi/: README.md  build.gradle
spi/src/docs/: extending.adoc
spi/src/test/resources/: SpockConfig.groovy
strategies-builtin/: README.md  build.gradle
strategies-builtin/src/docs/: collections.adoc  conversion-methods.adoc  default-method-conversions.adoc  defaults-and-nullness.adoc  map-annotation.adoc  nested-paths.adoc  optionals.adoc  temporal-mapping.adoc
strategies-builtin/src/test/resources/examples/map-annotation/: AccountMapper.java
test-foundation/: build.gradle
test-mapper/: build.gradle
test-mapper/src/main/java/io/github/joke/: TicketMapper.java  package-info.java
(+1977 files in other folders)
