plugins {
    id 'org.danilopianini.cpd' apply false
    id 'info.solidsoft.pitest' apply false
    id 'org.antora'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing' apply false
    id 'io.freefair.lombok' apply false
}

// The Antora user manual is provisioned and run by the org.antora plugin on a managed Node runtime,
// so the site build is a `./gradlew antora` task that participates in the Gradle graph (replacing the
// mise npm:antora pin). The collector extension is installed in Antora's own Node context via packages.
antora {
    version = '3.1.15'
    playbook = 'antora-playbook.yml'
    options = [clean: true, fetch: true]
    packages = [
            '@antora/collector-extension': '1.0.3'
    ]
}

// Two doc-example patterns feed the collector (change features-as-documentation, design D2): the real-source
// examples generate output as an ordinary compileTestJava side effect (annotation processing), while the
// compile-time-switches reference (processor, design D4) genuinely needs compile-testing — comparing an option
// on vs off needs multiple compilations of the same fixture — so its doc-e2e materialises generated source as a
// side effect of the integrationTest suite instead. The site build depends on both so the collector always
// scans fresh output.
tasks.named('antora') {
    dependsOn ':strategies-builtin:integrationTest'
    dependsOn ':strategies-builtin:compileTestJava'
    dependsOn ':processor:integrationTest'
    dependsOn ':spi:integrationTest'
    dependsOn ':spi:compileTestJava'
    dependsOn ':reactor-blocking:integrationTest'
    dependsOn ':reactor:integrationTest'
}

wrapper {
    gradleVersion = '9.6.1'
}
