plugins {
    id 'org.danilopianini.cpd' apply false
    id 'info.solidsoft.pitest' apply false
    id 'org.antora'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing' apply false
    id 'io.freefair.lombok' apply false
}

antora {
    version = '3.1.15'
    playbook = 'antora-playbook.yml'
    options = [clean: true, fetch: true]
    packages = [
            '@antora/collector-extension': '1.0.3'
    ]
}

tasks.named('antora') {
    dependsOn ':strategies-builtin:integrationTest'
    dependsOn ':strategies-builtin:compileTestJava'
    dependsOn ':processor:integrationTest'
    dependsOn ':spi:integrationTest'
    dependsOn ':spi:compileTestJava'
    dependsOn ':reactor-blocking:integrationTest'
    dependsOn ':reactor:integrationTest'
}

wrapper {
    gradleVersion = '9.6.1'
}
