org.gradle.caching=true
org.gradle.configuration-cache=true
# org.gradle.unsafe.isolated-projects=true - blocked on info.solidsoft.pitest's PitestPlugin
# unconditionally reaching into the root project's buildscript from every project it's applied to
# (a legacy-migration guard with no config to disable, confirmed via decompiling 1.19.0, the latest
# available release). buildSrc convention plugins and the version-source computation are themselves
# verified Isolated-Projects-clean (see change adopt-gradle-isolated-projects); re-enable once the
# pitest plugin fixes this upstream, or another workaround is found.
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.problems.report=true
