pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.diffplug.gradle.spotless' version '8.8.0'
        id 'net.ltgt.errorprone' version '5.1.0'
        id 'net.ltgt.nullaway' version '3.0.0'
        id 'org.danilopianini.cpd' version '4.0.22'
        id 'org.antora' version '1.0.0'
        id 'info.solidsoft.pitest' version '1.19.0'
        id 'com.gradleup.shadow' version '9.5.1'
        id 'io.github.sgtsilvio.gradle.maven-central-publishing' version '0.5.0'
        id 'io.github.sgtsilvio.gradle.metadata' version '0.7.0'
        id 'io.freefair.lombok' version '9.5.0'
    }
}

rootProject.name = 'percolate'

include 'annotations'
include 'bom'
include 'dependencies'
include 'percolate-javapoet'
include 'processor'
include 'spi'
include 'strategies-builtin'
include 'reactor'
include 'reactor-blocking'
include 'percolate'
include 'test-foundation'
include 'percolate-smoke'
include 'architecture-tests'
