pluginManagement {  
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'net.ltgt.errorprone' version '5.0.0'
        id 'net.ltgt.nullaway' version '3.0.0'
        id 'com.palantir.baseline' version '7.2.0'
        id 'com.diffplug.gradle.spotless' version '8.2.1'
    }
}

rootProject.name = 'percolate'

include 'annotations'
// include 'bom'
include 'dependencies'
include 'processor'
include 'test-classes'
include 'test-mapper'
