plugins {
    id 'java'
    id 'percolate.conventions'
}

dependencies {
    annotationProcessor project(':percolate')
    compileOnly project(':annotations')
    compileOnly 'org.jspecify:jspecify:1.0.0'
}

tasks.named('jacocoTestCoverageVerification') {
    enabled = false
}

tasks.register('smokeRun', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.smoke.SmokeMain'
}

tasks.named('check') {
    dependsOn 'smokeRun'
}
