plugins {
    id 'java-library'
    id 'com.gradleup.shadow'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'percolate.conventions'
}

dependencies {
    compileOnly platform(project(':dependencies'))
    compileOnly 'com.palantir.javapoet:javapoet'
}

tasks.named('shadowJar') {
    archiveClassifier.set('')
    configurations.set([project.configurations.compileClasspath])
    relocate 'com.palantir.javapoet', 'io.github.joke.percolate.javapoet'
    filesMatching('com/palantir/javapoet/MethodSpec*.class') {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

tasks.withType(Pmd).configureEach {
    exclude '**/com/palantir/javapoet/**'
}
tasks.withType(JavaCompile).configureEach {
    options.errorprone.excludedPaths = '.*/com/palantir/javapoet/.*'
}

shadow {
    addShadowVariantIntoJavaComponent = false
}

configurations {
    apiElements {
        outgoing.artifacts.clear()
        outgoing.artifact(tasks.shadowJar)
    }
    runtimeElements {
        outgoing.artifacts.clear()
        outgoing.artifact(tasks.shadowJar)
    }
}

tasks.named('jacocoTestCoverageVerification') {
    enabled = false
}
