plugins {
    id 'java-library'
}

dependencies {

    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly platform(project(':dependencies'))
    compileOnly 'org.jspecify:jspecify'
    compileOnly 'org.projectlombok:lombok'

    implementation platform(project(':dependencies'))
    implementation project(':processor')
    implementation 'com.palantir.javapoet:javapoet'
    api 'net.jqwik:jqwik'
    api 'org.assertj:assertj-core'
}

tasks.register('checkNoInternalJavacImports') {
    description = 'Fails the build if any file under src/main/java imports com.sun.tools.javac.*'
    group = 'verification'

    doLast {
        final var srcDir = project.sourceSets.main.java.srcDirs.find { it.exists() }
        if (srcDir == null) {
            throw new GradleException('No src/main/java source directory found')
        }
        final var javaFiles = fileTree(srcDir)
                .matching {
                    include '**/*.java'
                    exclude '**/package-info.java'
                }
                .getFiles()
        final var violations = javaFiles.findAll { it.text.contains('com.sun.tools.javac.') }
        if (!violations.isEmpty()) {
            final var msg = violations.collect { '  ' + it.relativePath }.join('\n')
            throw new GradleException(
                    'processor-test-support must not import com.sun.tools.javac.* (public API only):\n'
                            + msg)
        }
    }
}

check {
    dependsOn checkNoInternalJavacImports
}
