plugins {
    id 'java'
    id 'groovy'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'io.freefair.lombok'
    id 'percolate.conventions'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.dagger:dagger-compiler'

    compileOnly project(':annotations')

    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.jetbrains:annotations'
    compileOnly 'org.jspecify:jspecify'
    compileOnly 'org.projectlombok:lombok'

    implementation platform(project(':dependencies'))
    implementation project(':annotations')
    implementation project(':spi')
    implementation 'org.jgrapht:jgrapht-core'
    implementation 'org.jgrapht:jgrapht-io'
    implementation 'com.google.auto:auto-common'
    implementation 'com.google.dagger:dagger'

    testImplementation platform(project(':dependencies'))
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation testFixtures(project(':spi'))

    testImplementation project(':strategies-builtin')
    testImplementation project(':test-foundation')
    testImplementation 'com.google.testing.compile:compile-testing'

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter'
}
