plugins {
    id 'java'
    id 'groovy'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'info.solidsoft.pitest'
    id 'io.freefair.lombok'
    id 'percolate.conventions'
}

ext.branchCoverageMinimum = 0.95

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.dagger:dagger-compiler'

    compileOnly project(':annotations')

    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.jetbrains:annotations'
    compileOnly 'org.jspecify:jspecify'
    compileOnly 'org.projectlombok:lombok'

    implementation platform(project(':dependencies'))
    implementation project(':annotations')
    implementation project(':spi')
    implementation 'org.jgrapht:jgrapht-core'
    implementation 'org.jgrapht:jgrapht-io'
    implementation 'com.google.auto:auto-common'
    implementation 'com.google.dagger:dagger'

    testImplementation platform(project(':dependencies'))
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.assertj:assertj-core'
    testImplementation testFixtures(project(':spi'))

    testImplementation project(':strategies-builtin')
    testImplementation project(':test-foundation')
    testImplementation 'com.google.testing.compile:compile-testing'

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter'
}

def jacocoExcludes = [
        'io/github/joke/percolate/processor/internal/stages/dump/**',
        'io/github/joke/percolate/processor/internal/graph/DotRenderer*',
        'io/github/joke/percolate/processor/Dagger*',
        'io/github/joke/percolate/processor/internal/stages/discover/AnnotationDirectiveReader*',
        'io/github/joke/percolate/processor/internal/stages/discover/AbstractMethodReader*',
        'io/github/joke/percolate/processor/internal/stages/discover/CallableMethodIndexer*',
        'io/github/joke/percolate/processor/internal/stages/generate/AssembleMapperType*',
]
tasks.withType(JacocoReport).configureEach {
    classDirectories.setFrom(classDirectories.files.collect { fileTree(dir: it, exclude: jacocoExcludes) })
}
tasks.withType(JacocoCoverageVerification).configureEach {
    classDirectories.setFrom(classDirectories.files.collect { fileTree(dir: it, exclude: jacocoExcludes) })
}

pluginManager.withPlugin('info.solidsoft.pitest') {
    pitest {
        excludedClasses = [
                'io.github.joke.percolate.processor.Dagger*',
                'io.github.joke.percolate.processor.internal.stages.dump.*',
                'io.github.joke.percolate.processor.internal.graph.DotRenderer',
                'io.github.joke.percolate.processor.internal.stages.discover.AnnotationDirectiveReader',
                'io.github.joke.percolate.processor.internal.stages.discover.AbstractMethodReader',
                'io.github.joke.percolate.processor.internal.stages.discover.CallableMethodIndexer',
                'io.github.joke.percolate.processor.internal.stages.generate.AssembleMapperType',
        ]
    }
}
