plugins {
    id 'java-library'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'percolate.base-conventions'
    id 'percolate.java-conventions'
    id 'percolate.publishing-conventions'
}

dependencies {
    compileOnly platform(project(':dependencies'))
    compileOnly 'org.jspecify:jspecify'
}
