plugins {
    id 'groovy'
    id 'java-test-fixtures'
    id 'percolate.conventions'
}

dependencies {
    testImplementation platform(project(':dependencies'))
    testImplementation project(':annotations')
    testImplementation project(':spi')
    testImplementation project(':processor')
    testImplementation project(':strategies-builtin')
    testImplementation project(':reactor')
    testImplementation project(':reactor-blocking')
    testImplementation project(':test-foundation')
    testImplementation 'com.tngtech.archunit:archunit'
    testImplementation 'org.apache.groovy:groovy'
    testImplementation 'org.spockframework:spock-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testFixturesImplementation platform(project(':dependencies'))
    testFixturesImplementation 'com.tngtech.archunit:archunit'
    testFixturesImplementation 'org.apache.groovy:groovy'
}

tasks.named('pitest') {
    enabled = false
}
