plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor project(':processor')

    compileOnly project(':annotations')

    compileOnly 'org.jspecify:jspecify'

    implementation platform(project(':dependencies'))
    implementation project(':test-classes')

    testImplementation platform(project(':dependencies'))
    testImplementation 'org.spockframework:spock-core'


    implementation 'org.jgrapht:jgrapht-core'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
