plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'info.solidsoft.pitest'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'com.google.auto.service:auto-service'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly platform(project(':dependencies'))
    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.jspecify:jspecify'

    implementation platform(project(':dependencies'))
    implementation project(':spi')

    testImplementation platform(project(':dependencies'))
    testImplementation project(':processor')
    testImplementation project(':test-foundation')
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.jspecify:jspecify'
    testImplementation testFixtures(project(':spi'))

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// The manual's example mappers are module-owned compile-testing fixtures under
// src/test/resources/examples; the e2e specs compile them via forResource, and the user manual
// include::s the same files (brought into Antora's catalog by the antora-collector `scan` in
// docs/antora.yml), so a published example cannot drift from compiled code.

tasks.named('jacocoTestCoverageVerification') {
    enabled = false
}

// The forced test-task serialisation (maxParallelForks = 1, parallel execution disabled) that used to live here is
// gone (change cutover-strategies-to-mock-seam): it existed only because the unit specs shared one non-thread-safe
// static TypeUniverse JavacTask. Every unit spec is now mock-based over the ResolveCtx seam, so — like spi and
// processor after their own rewrites — a parallel run is deterministic. The e2e/integration suite (tagged
// 'integration', real javac via compile-testing) runs in the separate integrationTest task and is unaffected.

tasks.named('compileTestJava') {
    options.release = 17
}

// Module-specific pitest thresholds (change cutover-strategies-to-mock-seam, task 6.2) — pitest had never run on
// strategies-builtin before this phase (the pre-migration unit specs drove real javac through ResolveCtxBuilder, so
// wiring pitest onto them would have repeated the harden-engine-as-library mistake of measuring a coarse, un-isolable
// seam). These are a first-measurement ratchet floor, not parity with spi/processor's — set with margin below the
// worst of several cleared-history runs, mirroring spi's own first-rollout approach.
pluginManager.withPlugin('info.solidsoft.pitest') {
    pitest {
        mutationThreshold = 10
        coverageThreshold = 60
        testStrengthThreshold = 15
    }
}
