plugins {
    id 'java'
    id 'groovy'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'info.solidsoft.pitest'
    id 'io.freefair.lombok'
    id 'percolate.conventions'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly platform(project(':dependencies'))
    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.jspecify:jspecify'

    implementation platform(project(':dependencies'))
    implementation project(':spi')

    testImplementation platform(project(':dependencies'))
    testImplementation project(':annotations')
    testImplementation project(':processor')
    testImplementation project(':test-foundation')
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.jspecify:jspecify'
    testImplementation testFixtures(project(':spi'))
    testImplementation testFixtures(project(':architecture-tests'))
    testImplementation 'com.tngtech.archunit:archunit'

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testAnnotationProcessor project(':percolate')
}

tasks.named('jacocoTestCoverageVerification') {
    enabled = false
}

tasks.named('pmdTest') {
    exclude 'io/github/joke/percolate/docs/**'
}

tasks.named('compileTestJava') {
    options.release = 17
    options.compilerArgs << '-Apercolate.docTags=true'
}

pluginManager.withPlugin('info.solidsoft.pitest') {
    pitest {
        mutationThreshold = 10
        coverageThreshold = 60
        testStrengthThreshold = 15
    }
}
