plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'info.solidsoft.pitest'
    id 'io.freefair.lombok'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly platform(project(':dependencies'))
    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.jspecify:jspecify'

    implementation platform(project(':dependencies'))
    implementation project(':spi')

    testImplementation platform(project(':dependencies'))
    testImplementation project(':annotations')
    testImplementation project(':processor')
    testImplementation project(':test-foundation')
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.jspecify:jspecify'
    testImplementation testFixtures(project(':spi'))

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Doc examples (change features-as-documentation, design D2): real @Mapper source under src/test/java is
    // compiled by the ordinary compileTestJava task through the real starter (engine + this module's own builtin
    // strategies, exactly as a consumer would apply it), with docTags on so the generated method bodies are
    // include::-able. This is a normal test->main edge (the starter depends on this module's own main output),
    // not a cycle. A behavioural Spock spec then instantiates the real compiled *Impl directly — no compile-testing
    // involved for these fixtures.
    testAnnotationProcessor project(':percolate')
}

// The manual's example mappers are module-owned fixtures the user manual include::s (brought into Antora's
// catalog by the antora-collector `scan` in docs/antora.yml), so a published example cannot drift from compiled
// code. Converted categories are real source under src/test/java/io/github/joke/percolate/docs/<chapter> (change
// features-as-documentation, design D2); categories not yet converted remain compile-testing fixtures under
// src/test/resources/examples, compiled in-memory via forResource.

tasks.named('jacocoTestCoverageVerification') {
    enabled = false
}

// Doc-example fixtures show realistic, publicly-accessible bean shapes (the point is to look like ordinary
// consumer code a reader would recognise) — not this module's own API surface, so the public-API-hygiene design
// rule doesn't apply to them.
tasks.named('pmdTest') {
    exclude 'io/github/joke/percolate/docs/**'
}

// The forced test-task serialisation (maxParallelForks = 1, parallel execution disabled) that used to live here is
// gone (change cutover-strategies-to-mock-seam): it existed only because the unit specs shared one non-thread-safe
// static TypeUniverse JavacTask. Every unit spec is now mock-based over the ResolveCtx seam, so — like spi and
// processor after their own rewrites — a parallel run is deterministic. The e2e/integration suite (tagged
// 'integration', real javac via compile-testing) runs in the separate integrationTest task and is unaffected.

tasks.named('compileTestJava') {
    options.release = 17
    // Doc examples opt every generated method body into AsciiDoc include-tags; ordinary test code is untouched
    // since the option only affects classes the percolate processor actually generates (real @Mapper fixtures).
    options.compilerArgs << '-Apercolate.docTags=true'
}

// Module-specific pitest thresholds (change cutover-strategies-to-mock-seam, task 6.2) — pitest had never run on
// strategies-builtin before this phase (the pre-migration unit specs drove real javac through ResolveCtxBuilder, so
// wiring pitest onto them would have repeated the harden-engine-as-library mistake of measuring a coarse, un-isolable
// seam). These are a first-measurement ratchet floor, not parity with spi/processor's — set with margin below the
// worst of several cleared-history runs, mirroring spi's own first-rollout approach.
pluginManager.withPlugin('info.solidsoft.pitest') {
    pitest {
        mutationThreshold = 10
        coverageThreshold = 60
        testStrengthThreshold = 15
    }
}
