plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.apache.groovy:groovy-bom:5.0.6')
    api platform('org.spockframework:spock-bom:2.4-groovy-5.0')
    
    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.1.1'
        api 'com.google.auto.service:auto-service:1.1.1'
        api 'com.google.auto:auto-common:1.2.2'
        api 'com.google.dagger:dagger-compiler:2.59.1'
        api 'com.google.dagger:dagger:2.59.1'
        api 'com.google.testing.compile:compile-testing:0.23.0'
        api 'com.palantir.javapoet:javapoet:0.12.0'
        api 'net.bytebuddy:byte-buddy:1.18.7'
        api 'org.codenarc:CodeNarc:3.7.0-groovy-4.0'
        api 'org.jetbrains:annotations:26.1.0'
        api 'org.jgrapht:jgrapht-core:1.5.2'
        api 'org.jgrapht:jgrapht-io:1.5.2'
        api 'org.jspecify:jspecify:1.0.0'
        api 'org.assertj:assertj-core:3.27.3'
        api 'org.mockito:mockito-junit-jupiter:5.23.0'
        api 'org.projectlombok:lombok:1.18.44'
    }

}
