plugins {
    id 'java-platform'
    id 'percolate.conventions'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.apache.groovy:groovy-bom:5.0.7')
    api platform('org.spockframework:spock-bom:2.4-groovy-5.0')
    
    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.1.1'
        api 'com.google.auto.service:auto-service:1.1.1'
        api 'com.google.auto:auto-common:1.2.2'
        api 'com.tngtech.archunit:archunit:1.4.1'
        api 'com.google.dagger:dagger-compiler:2.60.1'
        api 'com.google.dagger:dagger:2.60.1'
        api 'com.google.testing.compile:compile-testing:0.23.0'
        api 'com.palantir.javapoet:javapoet:0.18.0'
        api 'com.tngtech.archunit:archunit:1.4.1'
        api 'io.projectreactor:reactor-core:3.7.0'
        api 'net.bytebuddy:byte-buddy:1.18.11'
        api 'org.assertj:assertj-core:3.27.7'
        api 'org.codenarc:CodeNarc:3.7.0-groovy-4.0'
        api 'org.jetbrains:annotations:26.1.0'
        api 'org.jgrapht:jgrapht-core:1.5.3'
        api 'org.jgrapht:jgrapht-io:1.5.3'
        api 'org.jspecify:jspecify:1.0.0'
        api 'org.mockito:mockito-junit-jupiter:5.23.0'
        api 'org.projectlombok:lombok:1.18.46'
    }

}
