plugins {
    id 'java-platform'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'percolate.conventions'
}

dependencies {
    constraints {
        api project(':annotations')
        api project(':percolate')
        api project(':percolate-javapoet')
        api project(':processor')
        api project(':spi')
        api project(':strategies-builtin')
        api project(':reactor')
        api project(':reactor-blocking')
    }
}
