plugins {
    id 'java'
    id 'groovy'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'io.freefair.lombok'
    id 'percolate.conventions'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly platform(project(':dependencies'))
    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.jspecify:jspecify'

    implementation platform(project(':dependencies'))
    implementation project(':spi')
    implementation 'io.projectreactor:reactor-core'

    testImplementation platform(project(':dependencies'))
    testImplementation project(':processor')
    testImplementation project(':strategies-builtin')
    testImplementation project(':test-foundation')
    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.jspecify:jspecify'
    testImplementation 'io.projectreactor:reactor-core'
    testImplementation testFixtures(project(':architecture-tests'))
    testImplementation 'com.tngtech.archunit:archunit'

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('compileTestJava') {
    options.release = 17
}
