plugins {
    id 'java-library'
    id 'groovy'
    id 'java-test-fixtures'
    id 'maven-publish'
    id 'info.solidsoft.pitest'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly platform(project(':dependencies'))
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.jspecify:jspecify'
    compileOnly 'com.google.auto.service:auto-service-annotations'

    implementation platform(project(':dependencies'))

    api platform(project(':dependencies'))
    api project(':percolate-javapoet')

    testFixturesAnnotationProcessor platform(project(':dependencies'))
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'

    testFixturesCompileOnly platform(project(':dependencies'))
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesCompileOnly 'org.jspecify:jspecify'

    testFixturesImplementation platform(project(':dependencies'))
    testFixturesImplementation 'org.spockframework:spock-core'
    testFixturesImplementation 'org.apache.groovy:groovy'

    testImplementation platform(project(':dependencies'))
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.apache.groovy:groovy'
    testImplementation 'org.jspecify:jspecify'
    testImplementation testFixtures(project(':spi'))

    // Doc-e2e only (change features-as-documentation, design D4): the Extending page's worked example is a real,
    // separately-shipped strategy module (reactor) added exactly as a consumer would — alongside the percolate
    // starter — to prove a third-party strategy needs no special engine wiring. Test->main edges only; the unit
    // suite stays strategy-free.
    testAnnotationProcessor project(':percolate')
    testAnnotationProcessor project(':reactor')
    testImplementation project(':annotations')
    testImplementation 'io.projectreactor:reactor-core'

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Doc example (change features-as-documentation, design D2): the real @Mapper source under src/test/java is
// compiled by the ordinary compileTestJava task, docTags on so the generated method body is include::-able.
tasks.named('compileTestJava') {
    options.release = 17
    options.compilerArgs << '-Apercolate.docTags=true'
}

// The serialised-execution workaround for the shared TypeUniverse JavacTask race is gone (change type-query-seam,
// Phase 5): every spi unit spec now drives a mocked/faked ResolveCtx (TypeUniverseSpec — the fixture's own
// self-test — is the sole remaining unit spec touching the shared substrate, and Spock does not run a spec's own
// feature methods concurrently by default), so threaded pitest is safe without maxParallelForks/parallel-disable.

// Module-specific pitest thresholds (change type-query-seam, task 6.3) — pitest had never run on spi before this
// phase, so these are a first-measurement ratchet floor, not parity with processor's (that bar came from a full
// unit-spec rewrite across every class over several iterations; this phase rewrote the 8 real-javac specs plus a
// few small new ones for previously-untested pure forwarders — SourceProjection/OperationSpec/ChildScopeSpec/
// PortType/Weights/Nullability/DocTags were already covered or out of this phase's scope).
//
// Measured across several cleared-history runs: line coverage held stable at 72% once builds were clean; the
// mutation-kill/test-strength numbers varied run to run (16-26% killed, 24-40% test strength) even with
// `enableDefaultIncrementalAnalysis` off and `threads = 1` — ruling out both incremental-analysis staleness and
// minion-thread races as the cause (JUnit pass/fail itself is 100% reproducible: 8/8 identical `test` runs). The
// residual variance is PIT's own test-to-mutant attribution when several tests cover the same line with differing
// assertion strength (a real spike stub with `1 * ctx.method(...)` kills more than a bare `expect:` on a return
// value) — not a shared-substrate race like the one this change eliminates elsewhere. Floors set with margin below
// the observed worst case; tightening them further is follow-up work (strengthen assertions; investigate the PIT
// attribution variance directly), not blocking for this phase.
pluginManager.withPlugin('info.solidsoft.pitest') {
    pitest {
        mutationThreshold = 10
        coverageThreshold = 60
        testStrengthThreshold = 15
    }
}
