plugins {
    id 'java-library'
    id 'groovy'
    id 'java-test-fixtures'
    id 'io.github.sgtsilvio.gradle.maven-central-publishing'
    id 'io.freefair.lombok'
    id 'percolate.conventions'
}

dependencies {
    annotationProcessor platform(project(':dependencies'))
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly platform(project(':dependencies'))
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.jspecify:jspecify'
    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.jetbrains:annotations'

    api project(':percolate-javapoet')

    testFixturesAnnotationProcessor platform(project(':dependencies'))
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'

    testFixturesCompileOnly platform(project(':dependencies'))
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesCompileOnly 'org.jspecify:jspecify'

    testFixturesImplementation 'org.spockframework:spock-core'
    testFixturesImplementation 'org.apache.groovy:groovy'

    testImplementation platform(project(':dependencies'))
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.apache.groovy:groovy'
    testImplementation 'org.jspecify:jspecify'
    testImplementation testFixtures(project(':spi'))

    testAnnotationProcessor project(':percolate')
    testAnnotationProcessor project(':reactor')
    testImplementation project(':annotations')
    testImplementation 'io.projectreactor:reactor-core'

    testRuntimeOnly 'net.bytebuddy:byte-buddy'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('compileTestJava') {
    options.release = 17
    options.compilerArgs << '-Apercolate.docTags=true'
}
